TELOXIDE_TOKEN=YOUR_TELOXIDE_TOKEN_HERE
CMC_TOKEN=YOUR_CMC_TOKEN_HERE
TWITTER_TOKEN=YOUR_TWITTER_TOKEN_HERE
DB_USER=YOUR_DB_USERNAME_HERE
DB_PASSWORD=YOUR_DB_PASSWORD_HERE
DB_HOST=YOUR_DB_HOST_HERE
DB_NAME=YOUR_DB_NAME_HERE
